@import "_mixins/font-face"

// +font-face('Gabriola','/fonts/Gabriola')

@font-face 
    font-family: 'GothamPro'
    src: url('fonts/gothampro/GothaProBla.otf')
    font-weight: bold
    font-style: normal
    
@font-face 
    font-family: 'GothamPro'
    src: url('fonts/gothampro/GothaProReg.otf')
    font-weight: normal
    font-style: normal    
@font-face 
    font-family: 'GothamProMedium'
    src: url('fonts/gothampro/GothaProMed.otf')
    font-weight: normal
    font-style: normal
 
@font-face 
    font-family: 'GothamProBold'
    src: url('fonts/gothampro/GothaProBol.otf')
    font-weight: normal
    font-style: normal
 
@font-face 
    font-family: 'GothamPro'
    src: url('fonts/gothampro/GothaProIta.otf')
    font-weight: normal
    font-style: italic

@font-face 
    font-family: 'Gabriola1'
    src: url('fonts/Gabriola1.ttf')
    font-weight: normal
    font-style: normal    


