$fa-font-path: "libs/fontawesome-free-5.0.6/web-fonts-with-css/webfonts"

$accent: #c89561
$pink: #b42262
$second: #a6a6a6
$third: #f1c08f
$fourth: #e6e6e6
$fifth: #737373
$sixth: #efefef
$seventh: #dadadada
$eighth: #acacac
$nine: #a4a4a4
$ten: #717171
$eleven: #717171